import java.util.Scanner;

class d28 {
    public static void main(String[] args) {

    long number = 0;
    String name = " ";
    long cpf = 0;
        
    Scanner scanner = new Scanner(System.in); 
    
    System.out.println("phone number: ");
    number = scanner.nextLong();
    
    System.out.println("name: ");
    name = scanner.next();
    
    System.out.println("CPF: ");
    cpf = scanner.nextLong();
    
    
    
    System.out.println("seu nome eh: " + name);
    System.out.println("seu telefone eh: " + number);
    System.out.println("seu CPF eh: " + cpf);
    
    
    scanner.close();
    
    
        
    }
}
